App_Project/App_Project/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Project.BluetoothPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
                <Label Text="Bluetooth Connection" TextColor="#3498db" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20, 40"/>
                <Label Text="List of devices" TextColor="#3498db" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start" Margin="5, 10"/>
                <ListView x:Name="lvBoundedDevices" ItemSelected="lvBoundedDevices_ItemSelected">   
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Address}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Frame BackgroundColor="#3498db" Padding="10"  HasShadow="False" VerticalOptions="End">
                <Grid>
                    <Grid.ColumnDefinitions>    
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="homeButton" Source="https://cdn-icons-png.flaticon.com/128/25/25694.png" BackgroundColor="Transparent"  Grid.Column="0"  HeightRequest="29" Clicked="homeButton_Clicked"/>
                    <ImageButton x:Name="infoButton" Source="https://cdn-icons-png.flaticon.com/512/108/108153.png" BackgroundColor="Transparent"  Grid.Column="1"  HeightRequest="29" Clicked="infoButton_Clicked"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>