App_Project/App_Project/ResultPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Project.ResultPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <Grid >
        <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
            <Label Text="Here you can see Voltage" TextColor="#3498db" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,150"/>
            <Label Text="Voltage now:" TextColor="#3498db" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,10"/>
            <Label Text="Some" TextColor="#3498db" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,0"/>
        </StackLayout>

        <Frame BackgroundColor="#3498db" Padding="10"  HasShadow="False" VerticalOptions="End">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="bluetoothButton" Source="https://cdn-icons-png.flaticon.com/128/566/566236.png" BackgroundColor="Transparent" Grid.Column="0" HeightRequest="25" Clicked="bluetoothButton_Clicked"/>
                <ImageButton x:Name="infoButton" Source="https://cdn-icons-png.flaticon.com/512/108/108153.png" BackgroundColor="Transparent"  Grid.Column="1"  HeightRequest="29" Clicked="infoButton_Clicked"/>
            </Grid>
        </Frame>
    </Grid>

</ContentPage>
